{
  "short_name": "QR Universe",
  "name": "QR Universe Enterprise Platform",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/dashboard",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}
